spring.application.name=insuranceReportApplication

spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
spring.datasource.username=root
spring.datasource.password=ankur@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankurverma7619@gmail.com
spring.mail.password=zbtc kfke ywpa kihr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
